name=Homo_sapiens
atlas_run=y
sop=atlas2018
data_dir=/hps/nobackup/irene/ma/fg_atlas/test_anil_conda/atlas-gtex-bulk/single_lib/working/data/
species=homo_sapiens
reference=Homo_sapiens.GRCh38.dna.toplevel.fa.gz
cdna_file=Homo_sapiens.GRCh38.cdna.all.107.fa.gz
sop2=atlas_te
gtf_file=Homo_sapiens.GRCh38.107.gtf.gz
cont_index=/nfs/production/irene/ma/irap_prod/data/contamination/ecoli_fungi_viral
